{
  "name": "milibromxhome",
  "version": "1.0.0",
  "private": true,
  "homepage": "",
  "description": "Sitio Principal para Librería Mi Libro Mx",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/system": "^4.9.14",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.7.0",
    "aos": "^2.3.4",
    "classnames": "^2.2.6",
    "cldr-data": "^36.0.0",
    "date-fns": "^2.14.0",
    "emoji-mart": "^3.0.0",
    "globalize": "^1.6.0",
    "iana-tz-data": "^2019.1.0",
    "js-cookie": "^2.2.0",
    "material-auto-rotating-carousel": "^3.0.2",
    "material-ui-image": "^3.2.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-big-calendar": "^0.31.0",
    "react-cropper": "^1.3.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-image-masonry": "^0.4.0",
    "react-material-ui-carousel": "^1.7.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-swipeable-views": "^0.13.9",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.0.114",
    "@iconify/react": "^1.1.3",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunky11/react-saas-template.git"
  },
  "author": "dunky11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunky11/react-saas-template/issues"
  }
}
